# Nombre de la aplicación
spring.application.name=proyecto-cafe

# Configuración de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ADICAM
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

# Logs SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Servidor
server.address=0.0.0.0
server.port=8080

# FRONTEND (no obligatorio si usas CORS global)
frontend.origin=http://localhost:4200

# Ruta de almacenamiento de archivos
file.upload-dir=uploads

# JWT
jwt.secret=superSecretKeyForCafeSystem12345
jwt.expiration-ms=3600000

# Carpeta donde se guardan los documentos
media.storage-path=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
