# Nombre
spring.application.name=proyecto-cafe

# DB (igual si la DB está en el mismo VPS)
spring.datasource.url=jdbc:postgresql://localhost:5432/ADICAM
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City

# Logs (en prod no queremos DEBUG/TRACE)
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.root=INFO

# Servidor
server.address=127.0.0.1
server.port=8080

# Archivos (hazlos más grandes si tu app sube docs pesados)
file.upload-dir=/opt/proyecto-cafe/uploads
media.storage-path=/opt/proyecto-cafe/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT (mejor por variable de entorno, pero por ahora lo dejamos)
jwt.secret=superSecretKeyForCafeSystem12345
jwt.expiration-ms=3600000
